DB_PROTOCOL=postgres
DB_USER=test
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=somedbname
DB_SSLMODE=disable # or require
PORT=8080
HASH_COST=10
AUTH_SECRET=doyoulikesandwicheslol
AUTH_EXPIRY=24 # in minutes